/* VARIABLES */

:root {
    --yellow: #ffc600;
    --black: #272727;
}

/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: font-family: 'Roboto', sans-serif;;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    background-image: url("images/topography.svg"), linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    background-attachment: fixed;
}

button {
    background: var(--yellow);
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}


/* TOP */

.wrapper {
    display: grid;
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero hero cta1"
        "hero hero cta2"
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(images/taco.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

}

.hero > * {
    background-color: var(--yellow);
    margin-bottom: 20px;
    padding: 5px;
}

.cta {
    background: var(--yellow);
    display: grid;
    justify-items: center;
    align-content: center;
    font-weight: 700;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

/* MENU */

.menu ul {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.menu a {
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 700;
}

[aria-controls="menu-list"] {
    display: none;
}

/* FEATURES */

.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    background-color: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0,0,0,0.1)
}

.feature .icon {
    font-size: 50px;
}

.feature h3 {
    padding: 10px 0;
}

.feature p {
    color: gray;
    padding-bottom: 10px;
}

/* ABOUT */

.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
}

.about h2 {
    padding-bottom: 15px;
}

.about p {
    padding: 5px 0;
}

.about button {
    margin-top: 15px;
}

/* GALLERY */

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.gallery img {
    width: 100%;
}

.gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
}

.gallery h2:before {
    background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2:after {
    background: linear-gradient(to right, var(--yellow), transparent);
}

/* MEDIA QUERY */

@media screen and (max-width: 1200px) {
    .menu {
        order: -1;
        perspective: 800px;
    }

    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: 0.5s;
    }

    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 20px;
    }

    [aria-expanded="true"] ~ ul {
        display: grid;
        max-height: 500px;
        transform: rotate(0);
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .open {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }
}

@media screen and (max-width: 768px) {
    .top {
        grid-template-areas:
            "hero hero"
            "cta1 cta2"
    }

    .about {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media screen and (max-width: 520px) {
    .top {
        grid-template-areas:
            "hero"
            "cta1"
            "cta2"
    }
}








/*  */
